## PLD theme 

A theme forked from the [theme-cbjohnson] theme.

# Features:
- [x] Full path promt
- [x] Greeting with system informations

![screenshot](https://cloud.githubusercontent.com/assets/4295327/18944568/7abdb1c2-8626-11e6-9ed2-72e1f9763511.png)


[theme-cbjohnson]: https://github.com/oh-my-fish/theme-cbjohnson
